<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oXC-pV-PZs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--カメラ-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MachineLearning" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="T69-Zh-6CX">
                                <rect key="frame" x="40" y="193" width="295" height="280"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="1h4-oT-mSJ"/>
                                    <constraint firstAttribute="width" constant="295" id="e9E-xW-NPY"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6LC-LW-hTT">
                                <rect key="frame" x="40" y="481" width="295" height="103"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="103" id="eHR-6l-EHa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="T69-Zh-6CX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1z2-kO-0gK"/>
                            <constraint firstItem="6LC-LW-hTT" firstAttribute="top" secondItem="T69-Zh-6CX" secondAttribute="bottom" constant="8" id="RBP-Oe-Poc"/>
                            <constraint firstItem="T69-Zh-6CX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="fMC-Kh-k8B"/>
                            <constraint firstItem="6LC-LW-hTT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="pBl-O6-SuC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6LC-LW-hTT" secondAttribute="trailing" constant="40" id="yeR-rq-yqb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="カメラ" id="bvm-jf-hD1">
                        <barButtonItem key="leftBarButtonItem" systemItem="camera" id="Xx9-cz-cJs">
                            <connections>
                                <action selector="cameraButtonDidTap:" destination="BYZ-38-t0r" id="gDu-B4-NQk"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="ライブラリ" id="0Zz-vH-jCW">
                            <connections>
                                <action selector="libraryButtonDidTap:" destination="BYZ-38-t0r" id="yJv-xg-h6O"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="photoImageView" destination="T69-Zh-6CX" id="djy-Dz-0Lb"/>
                        <outlet property="resultLabel" destination="6LC-LW-hTT" id="JKl-mH-c1b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-602.39999999999998" y="1061.9190404797603"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qnI-3y-ZtY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oXC-pV-PZs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kzd-ym-4pN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="c3a-fj-BuL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n1j-Bh-erM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-601" y="175"/>
        </scene>
    </scenes>
</document>
